server.port=8080

reigi.fileLocation = D:/Spring/ReiGi/src/main/resources/static/backend/uploadImages/

# application
spring.application.name=take_out_system

# dataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reigi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.configuration.map-underscore-to-camel-case=true


#Web
spring.web.resources.add-mappings=true
#spring.web.resources.cache.cachecontrol.max-age=7200
#spring.web.resources.cache.use-last-modified=true
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**


# mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml


debug=true